/******* Bootstrap Theming ********/

$primary: #DA9F5B;
$secondary: #33211D;
$light: #FFFBF2;
$dark: #111111;

$font-family-sans-serif: 'Montserrat',
sans-serif;

$headings-font-family: 'Roboto',
sans-serif;

$body-bg: $light;

$body-color: #555555;

$headings-color: $secondary;

$display1-size: 8rem;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$enable-shadows: false;

@import "bootstrap/scss/bootstrap";


/********** Custom CSS ************/
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-medium {
    font-weight: 500 !important;
}

h5,
h6,
.font-weight-normal {
    font-weight: 400 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.container-fluid.nav-bar {
    position: absolute;
    z-index: 9;
}

@media (max-width: 991.98px) {
    .container-fluid.nav-bar {
        position: relative;
        background: $secondary;
    }
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: $light;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: $primary;
}

.overlay-top::before,
.overlay-bottom::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1;
}

.overlay-top::before {
    top: -1px;
    background: url(../img/overlay-top.png);
}

.overlay-bottom::after {
    bottom: -1px;
    background: url(../img/overlay-bottom.png);
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 33, 29, .7);
    z-index: 1;
}

.section-title {
    position: relative;
    padding: 115px 0 35px 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: $primary;
}

.service-icon {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: $secondary;
    background: $primary;
}

.menu-price {
    position: absolute;
    margin: 0;
    top: -5px;
    right: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: $secondary;
    background: $primary;
}

.testimonial-carousel .owl-dots {
    margin-top: 30px;
    text-align: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: $primary;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    background: $secondary
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.reservation,
.page-header,
.offer,
.footer {
    background: linear-gradient(rgba(51, 33, 29, .9), rgba(51, 33, 29, .9)), url(../img/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

<html>
<head>
    <style>
        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
        }

        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }

        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }

        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        .slide-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }

        .slide-control.prev {
            left: 2%;
        }

        .slide-control.next {
            right: 2%;
        }

        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }

        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }

        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }

        .slide-circulo:hover {
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }

        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }
    </style>
</head>

html,
body {
    position: relative;
    height: 100%;
}
body{
    background-color: #323232;
    font-size: Helvetica;
    font-size: 14px;
    color: #000;
    margin: 0%;
    padding: 0%;
}

.swiper{
    width: 100%;
    padding: 150px 0 50px 0;

}

.swiper-slide{
    width: 300px;
    height: 500px;
    background-color: #323232;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
    padding: 40px;
    text-align: center;
}


.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icons i{
    font-size: 20px;
    color: #FF8900;
}

.icons img{
    width: 120px;
}

.mascota-content{
    display: flex;
    justify-content: space-between;
}

.mascota-txt{
    flex-basis: 50%;
}

.mascota-txt span{
    font-size: 25px;
    color: #FF8900;
    font-weight: bold;
}

.mascota-txt h3{
    font-size: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.mascota-txt{
    font-size: 14px;
    color: #c4c4c4;
}

.mascora-img{
    flex-basis: 50%;
    text-align: right;
}

.mascora-img img{
    width: 120px;
    
}